a=input("Введите первый цвет")
b=input("Введите второй цвет")
if a==b:
    print(a)
elif a=="красный" and b=="жёлтый" or a=="жёлтый" and  b=="красный":
    print("оранжевый")
elif a=="красный" and b=="синий" or a=="синий" and b=="красный":
    print("фиолетовый")
elif a=="синий" and b=="жёлтый" or a=="жёлтый" and b=="синий":
    print("зелёный")
elif a!="красный" or a!="жёлтый" or a!="синий" or b!="красный" or b!="жёлтый" or b!="синий":
    print("неврно")